//n組の文字列Siについて, 最もよく似ている組を見つけるプログラム
//方針: 類似性は各文字列についてその文字列の左から各文字の類似度を足し合わせたものとする
// Si  = abc, Sj = bce とすると, 類似度は |1-2| + |2-3| + |3-5| = 4 となる
// この類似度が最小となる組を見つける
//方針2: n次元座標の各点について, 最も近い点を見つける問題として解く
//一つの座標軸について昇順に整理し、その座標軸について類似度を比較。その後、次の座標軸について同様の処理を行う
// この処理を繰り返すことで、最も類似度が高い組を見つけることができる
//10分以内での作成: 出来ず(アイデア5分, アルゴリズム4分, コーディング検討中)
